<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuVC" customModule="CGV_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MenuView" customModule="CGV_Task" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-z8-aKq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="igl-AK-wdF">
                                <rect key="frame" x="20" y="477" width="374" height="385"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2i-k0-Jgs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Action1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="matrixBtnPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="lyb-lR-5Lo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-cy-lxX">
                                        <rect key="frame" x="0.0" y="57" width="374" height="43"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Action2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="binarizationBtnPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="qqR-f4-W0Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whV-52-d0w">
                                        <rect key="frame" x="0.0" y="114" width="374" height="43"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Action3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="grayBtnPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="gTi-hE-Dw9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHu-ZU-mkh">
                                        <rect key="frame" x="0.0" y="171" width="374" height="43"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Action4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="normalBtnPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="Wko-M8-UDl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-e9-bHS">
                                        <rect key="frame" x="0.0" y="228" width="374" height="43"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Action5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="kirshBtnPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="zVu-6Q-rVk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56O-7J-UmS">
                                        <rect key="frame" x="0.0" y="285" width="374" height="43"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Action5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeBtnPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="1Vx-2P-cq3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqw-Rh-S9L">
                                        <rect key="frame" x="0.0" y="342" width="374" height="43"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Action6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="negativBtnPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="hWZ-Z8-NNx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMf-z8-aKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Hy-sy-gQs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="igl-AK-wdF" secondAttribute="bottom" id="2YT-B7-HXw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="igl-AK-wdF" secondAttribute="trailing" constant="20" id="QYP-ip-ZIv"/>
                            <constraint firstItem="BMf-z8-aKq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aXM-jA-hIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BMf-z8-aKq" secondAttribute="trailing" id="adt-RN-tzX"/>
                            <constraint firstItem="BMf-z8-aKq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.444" id="hpS-Pa-jKN"/>
                            <constraint firstItem="igl-AK-wdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xnR-yT-9SP"/>
                        </constraints>
                        <connections>
                            <outlet property="binarizationButton" destination="xQd-cy-lxX" id="Waa-oJ-Gft"/>
                            <outlet property="changeBtn" destination="56O-7J-UmS" id="5rc-Tb-4RM"/>
                            <outlet property="grayButton" destination="whV-52-d0w" id="IY3-av-JsI"/>
                            <outlet property="imgView" destination="BMf-z8-aKq" id="gsm-9w-kuu"/>
                            <outlet property="kirshBtn" destination="aB7-e9-bHS" id="tjP-1i-8C5"/>
                            <outlet property="matrixButton" destination="j2i-k0-Jgs" id="7Ya-1z-Nmn"/>
                            <outlet property="negativBtn" destination="cqw-Rh-S9L" id="GHy-gp-9o2"/>
                            <outlet property="normalButton" destination="PHu-ZU-mkh" id="5id-jw-XI4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="U7h-2l-4uC"/>
                        <segue destination="Yu1-3H-sYY" kind="show" identifier="matrixSegue" id="5KY-Wm-wDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
        <!--MatrixVC-->
        <scene sceneID="SBy-UE-dVC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Yu1-3H-sYY" customClass="MatrixVC" customModule="CGV_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEd-h4-LtB" customClass="MatrixView" customModule="CGV_Task" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SP-K4-ppr">
                                <rect key="frame" x="20" y="819" width="374" height="43"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Action1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="printMatrixBtnPressed:" destination="DEd-h4-LtB" eventType="touchUpInside" id="A8v-s4-ycd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-Ks-tXX">
                                <rect key="frame" x="20" y="44" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4r6-hV-Dya"/>
                                    <constraint firstAttribute="height" constant="45" id="qwP-uP-z1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="DEd-h4-LtB" eventType="touchUpInside" id="hDa-Op-47V"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFU-fV-Iv8" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="104" width="374" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-0u-JtC">
                                <rect key="frame" x="87" y="772" width="240" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QpI-7Z-BNQ"/>
                                </constraints>
                                <segments>
                                    <segment title="R"/>
                                    <segment title="G"/>
                                    <segment title="B"/>
                                    <segment title="Br"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChangedValue:" destination="DEd-h4-LtB" eventType="valueChanged" id="Dd2-SM-h2O"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z53-ax-BIX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5SP-K4-ppr" firstAttribute="leading" secondItem="Z53-ax-BIX" secondAttribute="leading" constant="20" id="2tm-3J-Z5g"/>
                            <constraint firstItem="ahd-Ks-tXX" firstAttribute="top" secondItem="Z53-ax-BIX" secondAttribute="top" id="82y-Sj-Im3"/>
                            <constraint firstItem="Z53-ax-BIX" firstAttribute="trailing" secondItem="LFU-fV-Iv8" secondAttribute="trailing" constant="20" id="HI0-VE-ybe"/>
                            <constraint firstItem="LFU-fV-Iv8" firstAttribute="leading" secondItem="Z53-ax-BIX" secondAttribute="leading" constant="20" id="My9-iv-G77"/>
                            <constraint firstItem="LFU-fV-Iv8" firstAttribute="height" secondItem="DEd-h4-LtB" secondAttribute="height" multiplier="0.7" id="RZl-IU-ZKc"/>
                            <constraint firstItem="LFU-fV-Iv8" firstAttribute="top" secondItem="Z53-ax-BIX" secondAttribute="top" constant="60" id="T8e-Jm-fMP"/>
                            <constraint firstItem="5SP-K4-ppr" firstAttribute="top" secondItem="dhJ-0u-JtC" secondAttribute="bottom" constant="16" id="VdM-z0-C4f"/>
                            <constraint firstItem="5SP-K4-ppr" firstAttribute="bottom" secondItem="Z53-ax-BIX" secondAttribute="bottom" id="cc6-IN-v3H"/>
                            <constraint firstItem="ahd-Ks-tXX" firstAttribute="leading" secondItem="Z53-ax-BIX" secondAttribute="leading" constant="20" id="fIv-Gu-Y0f"/>
                            <constraint firstItem="dhJ-0u-JtC" firstAttribute="centerX" secondItem="DEd-h4-LtB" secondAttribute="centerX" id="qgy-o1-Nj0"/>
                            <constraint firstItem="Z53-ax-BIX" firstAttribute="trailing" secondItem="5SP-K4-ppr" secondAttribute="trailing" constant="20" id="xd9-3D-aB3"/>
                        </constraints>
                        <connections>
                            <outlet property="backBtn" destination="ahd-Ks-tXX" id="0NL-Hf-rof"/>
                            <outlet property="barChartView" destination="LFU-fV-Iv8" id="ZwP-nR-UcS"/>
                            <outlet property="printMatrixBtn" destination="5SP-K4-ppr" id="VSk-gU-TYR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KsV-RS-He6"/>
                    <connections>
                        <outlet property="mainView" destination="DEd-h4-LtB" id="ZOo-ne-JUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hph-qZ-7wD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="image2" width="52.5" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
